Package                 Version
----------------------- -----------
annotated-types         0.6.0
antlr4-python3-runtime  4.13.1
appnope                 0.1.4
asttokens               2.4.1
certifi                 2024.2.2
cffi                    1.16.0
charset-normalizer      3.3.2
comm                    0.2.1
contourpy               1.2.0
cryptography            42.0.5
cycler                  0.12.1
debugpy                 1.6.7
decorator               5.1.1
dill                    0.3.8
exceptiongroup          1.2.0
executing               2.0.1
fastdtw                 0.3.4
filelock                3.13.1
fonttools               4.49.0
fsspec                  2024.2.0
ibm-cloud-sdk-core      3.19.2
ibm-platform-services   0.52.0
idna                    3.6
importlib_metadata      7.0.2
ipykernel               6.29.3
ipython                 8.22.2
jedi                    0.19.1
Jinja2                  3.1.3
joblib                  1.3.2
jupyter_client          8.6.0
jupyter_core            5.5.0
kiwisolver              1.4.5
llvmlite                0.42.0
MarkupSafe              2.1.5
matplotlib              3.8.3
matplotlib-inline       0.1.6
mpmath                  1.3.0
nest_asyncio            1.6.0
networkx                3.2.1
numba                   0.59.0
numpy                   1.26.4
openqasm3               0.5.0
packaging               23.2
parso                   0.8.3
pbr                     6.0.0
pexpect                 4.9.0
pickleshare             0.7.5
pillow                  10.2.0
pip                     23.3.1
platformdirs            4.2.0
prompt-toolkit          3.0.42
psutil                  5.9.0
ptyprocess              0.7.0
pure-eval               0.2.2
pycparser               2.21
pydantic                2.6.3
pydantic_core           2.16.3
Pygments                2.17.2
PyJWT                   2.8.0
pylatexenc              2.10
pyparsing               3.1.2
pyspnego                0.10.2
python-dateutil         2.9.0
pyzmq                   25.1.2
qiskit                  1.0.2
qiskit-algorithms       0.3.0
qiskit-ibm-runtime      0.21.1
qiskit-machine-learning 0.7.2
qiskit-qasm3-import     0.4.1
requests                2.31.0
requests-ntlm           1.2.0
rustworkx               0.14.1
scikit-learn            1.4.1.post1
scipy                   1.12.0
setuptools              68.2.2
six                     1.16.0
sparse                  0.15.1
stack-data              0.6.2
stevedore               5.2.0
symengine               0.11.0
sympy                   1.12
threadpoolctl           3.3.0
torch                   2.2.1
tornado                 6.3.3
traitlets               5.14.1
typing_extensions       4.10.0
urllib3                 2.2.1
wcwidth                 0.2.13
websocket-client        1.7.0
wheel                   0.41.2
zipp                    3.17.0
Package                           Version
--------------------------------- --------------
annotated-types                   0.6.0
antlr4-python3-runtime            4.13.1
anyio                             4.3.0
appnope                           0.1.4
argon2-cffi                       23.1.0
argon2-cffi-bindings              21.2.0
arrow                             1.3.0
asttokens                         2.4.1
async-lru                         2.0.4
attrs                             23.2.0
Babel                             2.14.0
beautifulsoup4                    4.12.3
bleach                            6.1.0
certifi                           2024.2.2
cffi                              1.16.0
charset-normalizer                3.3.2
comm                              0.2.1
contourpy                         1.2.0
cryptography                      42.0.5
cycler                            0.12.1
debugpy                           1.6.7
decorator                         5.1.1
defusedxml                        0.7.1
dill                              0.3.8
exceptiongroup                    1.2.0
executing                         2.0.1
fastdtw                           0.3.4
fastjsonschema                    2.19.1
filelock                          3.13.1
fonttools                         4.49.0
fqdn                              1.5.1
fsspec                            2024.2.0
h11                               0.14.0
httpcore                          1.0.5
httpx                             0.27.0
ibm-cloud-sdk-core                3.19.2
ibm-platform-services             0.52.0
idna                              3.6
imbalanced-learn                  0.12.2
importlib_metadata                7.0.2
ipykernel                         6.29.3
ipython                           8.22.2
ipython-genutils                  0.2.0
ipywidgets                        8.1.2
isoduration                       20.11.0
jedi                              0.19.1
Jinja2                            3.1.3
joblib                            1.3.2
json5                             0.9.24
jsonpointer                       2.4
jsonschema                        4.21.1
jsonschema-specifications         2023.12.1
jupyter                           1.0.0
jupyter_client                    8.6.0
jupyter-console                   6.6.3
jupyter_contrib_core              0.4.2
jupyter_contrib_nbextensions      0.7.0
jupyter_core                      5.5.0
jupyter-events                    0.10.0
jupyter-highlight-selected-word   0.2.0
jupyter-lsp                       2.2.4
jupyter-nbextensions-configurator 0.6.3
jupyter_server                    2.13.0
jupyter_server_terminals          0.5.3
jupyterlab                        4.1.5
jupyterlab_pygments               0.3.0
jupyterlab_server                 2.25.4
jupyterlab_widgets                3.0.10
kiwisolver                        1.4.5
llvmlite                          0.42.0
lxml                              5.2.1
MarkupSafe                        2.1.5
matplotlib                        3.8.3
matplotlib-inline                 0.1.6
mistune                           3.0.2
mlxtend                           0.23.1
mpmath                            1.3.0
nbclient                          0.10.0
nbconvert                         7.16.3
nbformat                          5.10.3
nest_asyncio                      1.6.0
networkx                          3.2.1
notebook                          7.1.2
notebook_shim                     0.2.4
numba                             0.59.0
numpy                             1.26.4
openqasm3                         0.5.0
overrides                         7.7.0
packaging                         23.2
pandas                            2.2.1
pandocfilters                     1.5.1
parso                             0.8.3
pbr                               6.0.0
pexpect                           4.9.0
pickleshare                       0.7.5
pillow                            10.2.0
pip                               23.3.1
platformdirs                      4.2.0
prometheus_client                 0.20.0
prompt-toolkit                    3.0.42
psutil                            5.9.0
ptyprocess                        0.7.0
pure-eval                         0.2.2
Py-BOBYQA                         1.4
pycparser                         2.21
pydantic                          2.6.3
pydantic_core                     2.16.3
pydot                             2.0.0
Pygments                          2.17.2
PyJWT                             2.8.0
pylatexenc                        2.10
pyparsing                         3.1.2
pyspnego                          0.10.2
python-dateutil                   2.9.0
python-json-logger                2.0.7
pytz                              2024.1
PyYAML                            6.0.1
pyzmq                             25.1.2
qiskit                            1.0.2
qiskit-aer                        0.14.0.1
qiskit-algorithms                 0.3.0
qiskit-ibm-provider               0.10.0
qiskit-ibm-runtime                0.21.1
qiskit-machine-learning           0.7.2
qiskit-qasm3-import               0.4.1
qtconsole                         5.5.1
QtPy                              2.4.1
referencing                       0.34.0
requests                          2.31.0
requests-ntlm                     1.2.0
rfc3339-validator                 0.1.4
rfc3986-validator                 0.1.1
rpds-py                           0.18.0
rustworkx                         0.14.1
scikit-learn                      1.4.1.post1
scikit-quant                      0.8.2
scipy                             1.12.0
seaborn                           0.13.2
secml                             0.15.6
Send2Trash                        1.8.2
setuptools                        69.2.0
six                               1.16.0
sniffio                           1.3.1
soupsieve                         2.5
sparse                            0.15.1
SQCommon                          0.3.2
SQImFil                           0.3.7
SQSnobFit                         0.4.5
stack-data                        0.6.2
stevedore                         5.2.0
symengine                         0.11.0
sympy                             1.12
terminado                         0.18.1
threadpoolctl                     3.3.0
tinycss2                          1.2.1
tomli                             2.0.1
torch                             2.2.2
torchvision                       0.17.2
tornado                           6.3.3
tqdm                              4.66.2
traitlets                         5.14.1
types-python-dateutil             2.9.0.20240316
typing_extensions                 4.10.0
tzdata                            2024.1
uri-template                      1.3.0
urllib3                           2.2.1
wcwidth                           0.2.13
webcolors                         1.13
webencodings                      0.5.1
websocket-client                  1.7.0
websockets                        12.0
wheel                             0.41.2
widgetsnbextension                4.0.10
zipp                              3.17.0
Package                           Version
--------------------------------- --------------
annotated-types                   0.6.0
antlr4-python3-runtime            4.13.1
anyio                             4.3.0
appnope                           0.1.4
argon2-cffi                       23.1.0
argon2-cffi-bindings              21.2.0
arrow                             1.3.0
asttokens                         2.4.1
async-lru                         2.0.4
attrs                             23.2.0
Babel                             2.14.0
beautifulsoup4                    4.12.3
bleach                            6.1.0
certifi                           2024.2.2
cffi                              1.16.0
charset-normalizer                3.3.2
comm                              0.2.1
contourpy                         1.2.0
cryptography                      42.0.5
cycler                            0.12.1
debugpy                           1.6.7
decorator                         5.1.1
defusedxml                        0.7.1
dill                              0.3.8
docplex                           2.27.239
exceptiongroup                    1.2.0
executing                         2.0.1
fastdtw                           0.3.4
fastjsonschema                    2.19.1
filelock                          3.13.1
fonttools                         4.49.0
fqdn                              1.5.1
fsspec                            2024.2.0
h11                               0.14.0
httpcore                          1.0.5
httpx                             0.27.0
ibm-cloud-sdk-core                3.19.2
ibm-platform-services             0.52.0
idna                              3.6
imbalanced-learn                  0.12.2
importlib_metadata                7.0.2
ipykernel                         6.29.3
ipython                           8.22.2
ipython-genutils                  0.2.0
ipywidgets                        8.1.2
isoduration                       20.11.0
jedi                              0.19.1
Jinja2                            3.1.3
joblib                            1.3.2
json5                             0.9.24
jsonpointer                       2.4
jsonschema                        4.21.1
jsonschema-specifications         2023.12.1
jupyter                           1.0.0
jupyter_client                    8.6.0
jupyter-console                   6.6.3
jupyter_contrib_core              0.4.2
jupyter_contrib_nbextensions      0.7.0
jupyter_core                      5.5.0
jupyter-events                    0.10.0
jupyter-highlight-selected-word   0.2.0
jupyter-lsp                       2.2.4
jupyter-nbextensions-configurator 0.6.3
jupyter_server                    2.13.0
jupyter_server_terminals          0.5.3
jupyterlab                        4.1.5
jupyterlab_pygments               0.3.0
jupyterlab_server                 2.25.4
jupyterlab_widgets                3.0.10
kiwisolver                        1.4.5
llvmlite                          0.42.0
lxml                              5.2.1
MarkupSafe                        2.1.5
matplotlib                        3.8.3
matplotlib-inline                 0.1.6
mistune                           3.0.2
mlxtend                           0.23.1
mpmath                            1.3.0
nbclient                          0.10.0
nbconvert                         7.16.3
nbformat                          5.10.3
nest_asyncio                      1.6.0
networkx                          3.2.1
notebook                          7.1.2
notebook_shim                     0.2.4
numba                             0.59.0
numpy                             1.26.4
openqasm3                         0.5.0
overrides                         7.7.0
packaging                         23.2
pandas                            2.2.1
pandocfilters                     1.5.1
parso                             0.8.3
pbr                               6.0.0
pexpect                           4.9.0
pickleshare                       0.7.5
pillow                            10.2.0
pip                               23.3.1
platformdirs                      4.2.0
plotly                            4.9.0
prometheus_client                 0.20.0
prompt-toolkit                    3.0.42
psutil                            5.9.0
ptyprocess                        0.7.0
pure-eval                         0.2.2
Py-BOBYQA                         1.4
pycparser                         2.21
pydantic                          2.6.3
pydantic_core                     2.16.3
pydot                             2.0.0
Pygments                          2.17.2
PyJWT                             2.8.0
pylatexenc                        2.10
pyparsing                         3.1.2
pyspnego                          0.10.2
python-dateutil                   2.9.0
python-json-logger                2.0.7
pytz                              2024.1
PyYAML                            6.0.1
pyzmq                             25.1.2
qiskit                            1.0.2
qiskit-aer                        0.14.0.1
qiskit-algorithms                 0.3.0
qiskit-ibm-provider               0.10.0
qiskit-ibm-runtime                0.21.1
qiskit-machine-learning           0.7.2
qiskit-optimization               0.6.1
qiskit-qasm3-import               0.4.1
qtconsole                         5.5.1
QtPy                              2.4.1
referencing                       0.34.0
requests                          2.31.0
requests-ntlm                     1.2.0
retrying                          1.3.4
rfc3339-validator                 0.1.4
rfc3986-validator                 0.1.1
rpds-py                           0.18.0
rustworkx                         0.14.1
scikit-learn                      1.4.1.post1
scikit-quant                      0.8.2
scipy                             1.12.0
seaborn                           0.13.2
secml                             0.15.6
Send2Trash                        1.8.2
setuptools                        69.2.0
six                               1.16.0
sniffio                           1.3.1
soupsieve                         2.5
sparse                            0.15.1
SQCommon                          0.3.2
SQImFil                           0.3.7
SQSnobFit                         0.4.5
stack-data                        0.6.2
stevedore                         5.2.0
symengine                         0.11.0
sympy                             1.12
terminado                         0.18.1
threadpoolctl                     3.3.0
tinycss2                          1.2.1
tomli                             2.0.1
torch                             2.2.2
torchvision                       0.17.2
tornado                           6.3.3
tqdm                              4.66.2
traitlets                         5.14.1
types-python-dateutil             2.9.0.20240316
typing_extensions                 4.10.0
tzdata                            2024.1
uri-template                      1.3.0
urllib3                           2.2.1
wcwidth                           0.2.13
webcolors                         1.13
webencodings                      0.5.1
websocket-client                  1.7.0
websockets                        12.0
wheel                             0.41.2
widgetsnbextension                4.0.10
zipp                              3.17.0
